# AIDLDemo

./: settings.gradle
Demo01/: build.gradle
Demo01/src/androidTest/java/jsondroid/android/com/demo01/: ExampleInstrumentedTest.java
Demo01/src/main/: AndroidManifest.xml
Demo01/src/main/aidl/jsondroid/android/com/demo01/: IDownCallBackListen.aidl  IDownInterface.aidl
Demo01/src/main/java/jsondroid/android/com/demo01/: DownService.java  MainActivity.java
Demo01/src/main/res/layout/: activity_main.xml
Module1/: build.gradle
Module1/src/androidTest/java/jsondroid/android/com/module1/: ExampleInstrumentedTest.java
Module1/src/main/: AndroidManifest.xml
Module1/src/main/java/jsondroid/android/com/module1/: Module1Activity.java
Module1/src/main/res/layout/: activity_module1.xml
Module1/src/test/java/jsondroid/android/com/module1/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/jsondroid/android/com/aidldemo/: CallBack.aidl  (+1 more)
app/src/main/res/layout/: activity_main.xml
demo02/: build.gradle
demo02/src/main/: AndroidManifest.xml
demo02/src/main/res/layout/: activity_main.xml
hostapkdemo/: build.gradle
hostapkdemo/src/main/: AndroidManifest.xml
hostapkdemo/src/main/res/layout/: activity_main.xml
hostapkdemo/src/main/res/values/: strings.xml
mainapp/: build.gradle
mainapp/src/main/: AndroidManifest.xml
mainapp/src/main/res/layout/: activity_main.xml
testlibray/src/main/: AndroidManifest.xml
testlibray/src/main/res/layout/: lib_main.xml
testlibray/src/main/res/values/: strings.xml
(+24 files in other folders)
